* {
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
}

header {
    height: 80px;
    width: 100%;
}

.container {
    width: min(100% - 0px, 1024px);
    margin: auto;
    padding: 30px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

nav {
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    width: 500px;
    display: flex;
    justify-content: space-between;
}

.nav-links li {
    list-style-type: none;
    cursor: pointer;
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 2px;
    background-color: black;
    margin: 5px;
    transition: all 0.3s ease;
}


.iconLeave {
    font-size: 32px !important;
}

.iconLeave:visited {
    color: black !important;
}

.hardwareName {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
}

.explanation {
    text-align: justify;
    line-height: 30px;
}

.image {
    width: 100%;
}

.Design5 {
    position: absolute;
    z-index: -9999;
    bottom: 0;
    right: 0;
}

model-viewer {
    width: 500px;
    height: 500px;
}


/* For Tabs */

.btnTab {
    padding: 10px;
    cursor: pointer;
    border: 0px;
    transition: all 0.2s;
    background-color: white;
}

.btnTab:hover {
    background-color: #0094FF;
}

.btnTab {
    padding: 10px;
    cursor: pointer;
    border: 0px;
    transition: all 0.2s;
}

.btnTab:hover {
    background-color: white;
    color: #0094FF;
}

.btnTabActive {
    color: #0094FF;
    border-bottom: 1px solid #0094FF;
}

.content {
    display: none;
}

.contentActive {
    display: block;
    animation: fadeAnimation 1s;
}

.overflow_screen {
    overflow: hidden;
}

a:link, a:visited {
    text-decoration: none;
    color: black;
}

.ytVideoiframe {
    width: 100%;
    height: 315px;
}

.elipsis {
    white-space: nowrap; 
    width: 100%; 
    overflow: hidden;
    text-overflow: ellipsis; 
    margin-top: 10px;
}

@keyframes fadeAnimation {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@media screen and (max-width: 768px) {

    model-viewer {
        width: 100%;
        height: 250px;
    }

    .burger {
        display: block;
    }

    .nav-links {
        display: none;
        position: absolute;
        flex-direction: column;
        background-color: white;
        top: 80px;
        left: 0%;
        width: 100%;
        height: calc(100vh - 80px);
        overflow-y: auto;
    }

    .show_nav_links {
        z-index: 9999;
        padding-top: 40px;
        display: block;
        height: 100%;
    }

    .nav-links li {
        padding: 20px 35px;
        margin: 5px 0px;
    }

    .nav-links li:hover {
        color: black;
    }

    .cross_burger .line1 {
        transform: rotate(-46deg) translate(-4px, 5px);
    }

    .cross_burger .line2 {
        opacity: 0;
    }

    .cross_burger .line3 {
        transform: rotate(46deg) translate(-5px, -6px);
    }
}
