* {
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
}

body {
    position: static !important;
    overflow: visible !important;
    height: auto !important;
    max-height: auto !important;
    transform: none !important;
}

.container {
    width: min(100% - 0px, 628px);
    margin: auto;
    padding: 30px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.centerContent {
    text-align: center;
}

.marginTop {
    margin-top: 90px;
}

.marginTop2 {
    margin-top: 0px;
}

.UALogo {
    width: 100px;
}

.entranceText {
    font-size: 48px;
    font-weight: bold;
}

.title {
    margin-top: 40px;
    font-size: 20px;
    line-height: 45px;
}

.googleBtn {
    margin: auto;
    margin-top: 90px;
    width: min(100% - 2rem, 375px);
    height: 70px;
    background-color: black;
    border-radius: 50px;
    display: flex;
    color: white;
    align-items: center;
}

.googleBtn:hover {
    cursor: pointer;
}

.googleBtnLeft {
    width: 27%;
    display: flex;
    justify-content: right;
    align-items: center;
}

.googleBtnRight {
    width: 73%;
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 20px;
    padding-left: 20px;
}

.googleBtnIcon {
    width: 35px;
    height: 35px;
}

.loginInfo {
    display: block;
    margin-top: 30px;
    color: #333333;
}

.footerText {
    display: block;
    margin-top: 70px;
    font-size: 20px;
}

.mobileTextOnly {
    display: none;
}

.Design1 {
    width: 800px;
    top: -20%;
    left: -10%;
    position: absolute;
    z-index: -9999;
}

.Design2 {
    right: 0%;
    bottom: 0%;
    position: absolute;
    z-index: -9999;
}

a:link, a:visited {
    text-decoration: none;
    color: black;
}


@media screen and (max-width: 880px) {

    .entranceText {
        font-size: 40px;
    }

    .header {
        display: none;
    }

    .marginTop2 {
        margin-top: 140px;
    }

    .title {
        display: none;
    }

    .UALogo {
        display: none;
    }

    .Design1 {
        width: 400px;
        top: -23%;
        left: -40%;
    }

    .Design2 {
        width: 100px;
    }

    .mobileTextOnly {
        display: block;
        margin-top: 40px;
        color: #3385D1;
        font-size: 20px;
        line-height: 30px;
    }

    .googleBtn {
        height: 55px;
    }

    .googleBtnIcon {
        width: 25px !important;
        height: 25px !important;
    }

    .googleBtnRight {
        font-size: 14px;
    }

    .footerText {
        font-size: 16px;
    }

    .loginInfo {
        font-size: 14px;
    }
}