@font-face {
    font-family: ApercuRegular;
    src: url('/typeface/Apercu Pro Regular.otf');
}

@font-face {
    font-family: ApercuLight;
    src: url('/typeface/Apercu Pro Light.otf');
}

* {
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
}

body {
    position: static !important;
    overflow: scroll !important;
}

header {
    height: 80px;
    width: 100%;
}

.container {
    width: min(100% - 0px, 1024px);
    margin: auto;
    padding: 30px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.logo {
    width: 60px;
}

nav {
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    width: 500px;
    display: flex;
    justify-content: space-between;
}

.nav-links li {
    list-style-type: none;
    cursor: pointer;
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 2px;
    background-color: black;
    margin: 5px;
    transition: all 0.3s ease;
}

.iconLeave {
    font-size: 32px !important;
}

.iconLeave:visited {
    color: black !important;
}

.hardwares {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.hardware {
    width: 200px;
    height: 200px;
    background-color: #F0F0F0;
    border-radius: 10px;
    display: inline-block;
    margin-bottom: 80px;
}

.hardwareImage {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.hardwareName {
    display: block;
    width: 100%;
    text-align: center;
}

.hardware-title-type {
    margin-top: 6px;
}

a:link, a:visited {
    text-decoration: none;
    color: black;
}

#searchbox {
    width: 102%;
    margin-left: -1%;
}

.is-hidden {
    display: none; 
}

@media screen and (max-width: 1050px) {
    .hardwares {
        display: flex;  
        flex-wrap: wrap;
    }

    .hardware {
        width: 140px;
        height: 140px;
        margin-top: 15px;
        margin-bottom: 60px;
    }
}

@media screen and (max-width: 735px) {
    .hardwares {
        margin-top: 20px;
    }
}


@media screen and (max-width: 768px) {

    header  {
        background-color: white;
    }

    model-viewer {
        width: 100%;
        height: 250px;
        background-color: #70BCD1;
        z-index: -9999;
    }

    .logo {
        z-index: 9999;
    }

    .burger {
        display: block;
    }

    .nav-links {
        display: none;
        position: absolute;
        flex-direction: column;
        background-color: white;
        top: 80px;
        left: 0%;
        width: 100%;
        height: 100%;
    }

    .show_nav_links {
        padding-top: 40px;
        display: block;
        height: 100%;
        z-index: 9999;
    }

    .nav-links li {
        padding: 20px 35px;
        margin: 5px 0px;
    }

    .nav-links li:hover {
        color: black;
    }

    .cross_burger .line1 {
        transform: rotate(-46deg) translate(-4px, 5px);
    }

    .cross_burger .line2 {
        opacity: 0;
    }

    .cross_burger .line3 {
        transform: rotate(46deg) translate(-5px, -6px);
    }
}